# .env para docker-compose
# Copia este archivo a .env antes de ejecutar: docker-compose up

# Entorno
NODE_ENV=production

# URL del cliente (tu IP del servidor o dominio)
# Para desarrollo local:
CLIENT_ORIGIN=http://localhost:3001

# Para producción con IP pública (reemplaza con tu IP real):
# CLIENT_ORIGIN=http://TU_IP_PUBLICA:3001

# Para producción con dominio:
# CLIENT_ORIGIN=https://tu-dominio.com

# JWT Secret (CAMBIAR EN PRODUCCIÓN - mínimo 32 caracteres)
JWT_SECRET=tu-secreto-super-largo-y-aleatorio-minimo-32-caracteres-cambiar-en-produccion

# Database path
DATABASE_PATH=./data/sanctum.db
